.App {
  text-align: center;
}
img{
  height:auto;
  width:auto;
  max-width: 100%;
  margin: auto;
}

.filterbtns{
  display: flex;
  justify-content: center;
  padding: 5px 5px 5px 5px;
  margin: auto;
}

.npbtns{
  display:flex;
  justify-content: flex-end;
  margin-right: 50px;
}

.btns{
  height: auto;
  width: auto;
  margin-left: 3px;
  margin-right: 3px;
  padding: 5px 10px 5px 10px;
}



.cardholder{
  margin-top: 20px;
  margin-left: 50px;
  margin-right: 50px;
  margin-bottom: 20px;
  justify-content: center;
  /* margin:auto; */
  display: grid;
  width: auto;
  height: auto;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
  align-items: stretch;
}

.cards{
  justify-content: center;
  font-size:30px;
  background: #00000080;
  text-align:unset;
  width: auto;
  padding: 15px 15px 15px 15px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  vertical-align: top;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  
}

.body {
  background-color:snow;
  min-height:fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color:  #282c34; 
}


.footer{
  color: white; 
  font-size: 20px;
  vertical-align: bottom;  
  background-color: #282c34;

}


.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
